mpmet > 190, mtw2 > 130 --> Cortes Secuenciales: S = 7514.0, B = 39.0, FoM = 86.45924691400172 <-- CORTES MKSHAPES

mpmet > 150, mtw2 > 100 --> Cortes Secuenciales: S = 14253.0, B = 416.0, FoM = 117.68091347312375

mpmet > 120, mtw2 > 100 --> Cortes Secuenciales: S = 20482.0, B = 2262.0, FoM = 135.81224819751824 <-- FOM = DNN

mpmet > 103, mtw2 > 103 --> Cortes Secuenciales: S = 23951.0, B = 5672.0, FoM = 139.1583053938879 <-- FoM Máx

mpmet > 60, mtw2 > 40 --> Cortes Secuenciales: S = 44891.0, B = 114974.0, FoM = 112.27487595877027

mpmet > 0, mtw2 > 0 --> Cortes Secuenciales: S = 77622.0, B = 478807.0, FoM = 104.05907241943348 <-- SIN CORTE EN MPMET Y MTW2

Si mpmet > 120 y mtw2 > 100, el FoM obtenido por cortes secuenciales y por la DNN es prácticamente la misma. A medida que el corte es más suave, parece que 
la FoM aumenta (hasta un máximo)

----- DNN -----

DNN: Corte Óptimo PyKeras = 0.400, S = 24090.0, B = 7516.0, FoM max = 135.503973975802

----- PUNTO ROC -----

mpmet --> 82.8
mtw2 --> 0.0

eff_S = 0.46
rej_B = 0.91

----- HEATMAP -----

mpmet --> 104.08
mtw2 --> 97.96

FoM --> 138.42
